// m-marker -> m.{id}:{x};{y};{z};{xRot};{yRot};{zRot};
// mc-marker connection -> mc.{id}:{top marker id/-1};
//					{bottom marker id/-1};
//					{left marker id/-1};
//					{right marker id/-1};
m@0:0;0;0;0;0;0
m@1:0;10;0;0;0;0
m@2:10;10;0;0;0;0
m@3:10;0;0;0;0;0
m@4:10;-5;10;0;0;270
m@5:-10;0;0;0;0;0
//
m@6:15;0;0;0;0;0
m@7:15;2.7;-1.4;0;0;-45
m@8:15;4;-4;0;0;-90
m@9:15;2;-6;0;0;-135
m@10:15;0;-8;0;0;-180
m@11:15;-2;-6;0;0;-225
m@12:15;-4;-4;0;0;-270
m@13:15;-2;-2;0;0;-315

mc@0:5;3;-1;1
mc@1:-1;2;0;-1
mc@2:1;-1;3;-1
mc@3:0;6;4;2
mc@4:-1;-1;-1;3
mc@5:-1;0;-1;-1
//
mc@6:-1;-1;13;7
mc@7:-1;-1;6;8
mc@8:-1;-1;7;9
mc@9:-1;-1;8;10
mc@10:-1;-1;9;11
mc@11:-1;-1;10;12
mc@12:-1;-1;11;13
mc@13:-1;-1;12;6